NEXT_PUBLIC_NEXTAUTH_SECRET=z7RP6Pll5rgoCXnK3oUURucJSRHknt/KJGQdF4ZVpjA=
NEXT_PUBLIC_NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://backend-orsoit-web.onrender.com/api
NEXT_PUBLIC_SOCKET_URL=https://backend-orsoit-web.onrender.com/api
# NEXT_PUBLIC_API_URL=http://localhost:5000/api
# NEXT_PUBLIC_SOCKET_URL=http://localhost:5000
